$description[## $json[List] | Mục lục Help
### > $json[Normal] Normal
**|===========================>**
### > $json[Fun] Fun
**|===========================>**
### > $json[Msc1] Economy 
**|===========================>**
### > $json[Moderator] Moderator
**|===========================>**

### Note:
➜ "**  < >  **": bắt buộc phải có
➜ "** (< >) **": không quan trọng, có hay không cũng được
➜ "** ||        || **": có thể bỏ phần đó (Dùng lệnh nhanh)
]
$newSelectMenu[Help_$authorID$var[ID$var[ID]]-;1;1;Chọn trang bạn muốn xem]
$addSelectMenuOption[Help_$authorID$var[ID$var[ID]]-;Trang Chủ;Help_$authorID$var[ID$var[ID]]-Home;;;$json[List]]
$addSelectMenuOption[Help_$authorID$var[ID$var[ID]]-;Normal;Help_$authorID$var[ID$var[ID]]-Normal;;;$json[Normal]]
$addSelectMenuOption[Help_$authorID$var[ID$var[ID]]-;Fun;Help_$authorID$var[ID$var[ID]]-Fun;;;$json[Fun]]
$addSelectMenuOption[Help_$authorID$var[ID$var[ID]]-;Economy;Help_$authorID$var[ID$var[ID]]-Economy;;;$json[Msc1]]
$addSelectMenuOption[Help_$authorID$var[ID$var[ID]]-;Moderator;Help_$authorID$var[ID$var[ID]]-Moderator;;;$json[Moderator]]
$addButton[no;Help_$authorID$var[ID$var[ID]]-Economy-Left;;secondary;yes;$json[A-Left]]
$addButton[no;Help_Help$var[ID$var[ID]]List;➜ ;secondary;yes;]
$addButton[no;Help_$authorID$var[ID$var[ID]]-Economy-Right;;secondary;yes;$json[A-Right]]
$editButton[Help_Help$var[ID$var[ID]]List;➜ None;secondary;yes;$json[List]]
$eval[$getVar[End]]
$color[505050]
  
